<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form</title>
<script type = "text/javascript" src = "include\js\validation.js"></script>
<style>
body, p {
	margin: 0;
}

input[type="text"] {
	display: block;
	margin: auto;
}

div, label {
	display: block;
}

.contents {
	width: 100%;
	height: 100%;
	padding: 10px 20px;
}

div.no-w {
	position: relative;
	float: left;
	width: 25%;
	height: inherit;
}

div.form-wrapper {
	position: relative;
	float: left;
	width: 50%;
}

div.form-row {
	margin: 3px 0px;
	padding: 2px 5px;
}

.form-row p {
	margin: 5px 0px;
}

input.for-input {
	border-radius: 5px;
	border: 2px solid gray;
	font-size: 12px;
	font-weight: bold;
	padding: 5px 10px;
}

.req_ind {
	color: red;
}
</style>
</head>
<body>
<div class = "contents">
	<div class = "no-w"></div>
	<div class = "form-wrapper">
		<form method = "get" onsubmit = "return validateInputs();">
			<div class = "form-row">
				<p><span class = "req_ind">*</span> indicates required field</p>
			</div>
			<div class = "form-row">
				<label>Name <span class = "req_ind">*</span></label>
				<p><input type = "text" class = "for-input" id = "fullname" name = "fullname"/></p>
			</div>
			<div class = "form-row">
				<label>Identity Card Number <span class = "req_ind">*</span></label>
				<p><input type = "text" class = "for-input" id = "icnumber" name = "icnumber"/><!--input type = "text" id = "icnumber_2" name = "icnumber_2" required/> - <input type = "text" id = "icnumber_3" name = "icnumber_3" required/--></p>
			</div>
			<div class = "form-row">
				<label>Email Address <span class = "req_ind">*</span></label>
				<p><input type = "text" class = "for-input" id = "emailAddress" name = "emailAddress"/><!--input type = "text" id = "email_domain" name = "email_domain" required/--></p>
			</div>
			<div class = "form-row">
				<label>Phone Number <span class = "req_ind">*</span></label>
				<p><input type = "text" class = "for-input" id = "phoneNumber" name = "phoneNumber"/><!--input type = "text" id = "phone_2" name = "phone_2" required/--></p>
			</div>
			<div class = "form-row">
				<p><input type = "checkbox" id = "tnc" name = "tnc" required/> I have read and agreed to the <a href = "#">Terms &amp; Conditions</a> <span class = "req_ind">*</span></p>
			</div>
			<div class = "form-row">
				<p><input type = "submit" name = "submit" value = "Submit"/></p>
			</div>
		</form>
	</div>
</div>
</body>
</html>
